<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#f4a688;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#f9ccac;
            width: 60%;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#e0876a;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#f4a688;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#f9ccac;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#e0876a;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
    </section>
<center>
    <div class="nav2">
        <center>
        <h1>น่าสนใจ! "ลินิเกอร์" อยากเห็น "เมสซี" ย้ายซบ แมนฯ ซิตี้ ซีซั่นหน้า</h1>
            <img src="img/211p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            แกรี ลินิเกอร์ ตำนานดาวยิงชาวอังกฤษ ยอมรับว่าหาก ลีโอเนล เมสซี ย้ายออกจาก บาร์เซโลนา มาอยู่กับ แมนเชสเตอร์ ซิตี้ จะเป็นสถานการณ์ที่น่าสนใจสุดๆสำหรับโลกฟุตบอล
        </p >
        <center>
            <img src="img/211p02.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            "บอกตรงๆว่าถ้าเมสซีย้ายออกจากบาร์เซโลนาในช่วงซัมเมอร์นี้จริง คงเป็นเรื่องเศร้ามากสำหรับทุกฝ่ายที่เกี่ยวข้อง แต่หากมองอีกมุมหนึ่งก็น่าสนใจไม่น้อยเหมือนกัน" เดอะ ไนซ์กาย กล่ายกับ talkSPORT

        </p >
        <center>
            <img src="img/211p03.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "ลองนึกตามเล่นๆนะ ถ้าเขาเลือกมาพรีเมียร์ลีก อังกฤษ เพื่อร่วมงานกับ เป๊ป กวาร์ดิโอลา อีกครั้ง แมนฯ ซิตี้ จะยกระดับขึ้นเป็นสโมสรที่มีชื่อเสียงโด่งดังมากสุดในโลกทันที เพราะคนเชียร์เมสซีทั้งหมดต้องกลายเป็นเด็กเรือด้วยแน่"
        
        </p >
        <center>
            <img src="img/211p04.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "แมนฯ ซิตี้ ถูกล้อเลียนมาหลายปีแล้วว่าทุ่มเงินซื้อนักเตะมากเกินไปจนขาดเสน่ห์มนต์ขลัง ฐานแฟนบอลเลยน้อยกว่าทีมใหญ่อื่นๆ ผมจึงอยากรู้ว่าถ้าได้เมสซีเข้ามาอยู่ด้วย พวกเขาจะเปลี่ยนแปลงไปในทิศทางไหน?" อดีตหัวหอกวัย 59 ปีกล่าว
        </p >

    </div>


        



    <div class="nav2">
        <center>
        <h1>อย่ามัวเสียเวลา! "คลินส์มันน์" แนะ "เบล" รีบย้ายกลับไปเล่นให้ทัพไก่</h1>
            <img src="img/211p05.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            แกรี ลินิเกอร์ ตำนานดาวยิงชาวอังกฤษ ยอมรับว่าหาก ลีโอเนล เมสซี ย้ายออกจาก บาร์เซโลนา มาอยู่กับ แมนเชสเตอร์ ซิตี้ จะเป็นสถานการณ์ที่น่าสนใจสุดๆสำหรับโลกฟุตบอล

        </p >
        <center>
            <img src="img/211p06.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            "บอกตรงๆว่าถ้าเมสซีย้ายออกจากบาร์เซโลนาในช่วงซัมเมอร์นี้จริง คงเป็นเรื่องเศร้ามากสำหรับทุกฝ่ายที่เกี่ยวข้อง แต่หากมองอีกมุมหนึ่งก็น่าสนใจไม่น้อยเหมือนกัน" เดอะ ไนซ์กาย กล่ายกับ talkSPORT


        </p >
        <center>
            <img src="img/211p07.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "ลองนึกตามเล่นๆนะ ถ้าเขาเลือกมาพรีเมียร์ลีก อังกฤษ เพื่อร่วมงานกับ เป๊ป กวาร์ดิโอลา อีกครั้ง แมนฯ ซิตี้ จะยกระดับขึ้นเป็นสโมสรที่มีชื่อเสียงโด่งดังมากสุดในโลกทันที เพราะคนเชียร์เมสซีทั้งหมดต้องกลายเป็นเด็กเรือด้วยแน่"

        </p >
        <center>
            <img src="img/211p08.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "แมนฯ ซิตี้ ถูกล้อเลียนมาหลายปีแล้วว่าทุ่มเงินซื้อนักเตะมากเกินไปจนขาดเสน่ห์มนต์ขลัง ฐานแฟนบอลเลยน้อยกว่าทีมใหญ่อื่นๆ ผมจึงอยากรู้ว่าถ้าได้เมสซีเข้ามาอยู่ด้วย พวกเขาจะเปลี่ยนแปลงไปในทิศทางไหน?" อดีตหัวหอกวัย 59 ปีกล่าว

        </p >
        <center>
            <img src="img/211p09.jpg" alt="" style="width: 100%;">
        </center>
        <center>
            <img src="img/211p10.jpg" alt="" style="width: 100%;">
        </center>

    </div>


    <div class="nav2">
        <center>
        <h1>เอาแล้วไง! "คอนเต" ปัดพูดถึงอนาคตกับงูใหญ่ขอโฟกัสที่นัดชิงฯยูโรปาลีก</h1>
            <img src="img/211p11.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            อันโตนิโอ คอนเต ผู้จัดการทีมอินเตอร์ มิลาน ได้ปฏิเสธที่จะตอบคำถามเกี่ยวกับอนาคตของเขากับทีม โดยจะขอโฟกัสที่ปัจจุบันนั่นคือเกมยูฟ่า ยูโรปาลีก รอบชิงชนะเลิศ คืนวันนี้ เท่านั้น

        </p >
        <center>
            <img src="img/211p12.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            "จากการให้สัมภาษณ์ก่อนเกมยูโรปาลีก รอบชิงชนะเลิศ นั้น อดีตนายใหญ่ของเชลซีรายนี้ปฏิเสธที่จะตอบทุกคำถามเกี่ยวกับสถานการณ์ของเขาในถิ่นจูเซ็ปเป เมอัซซา ท่ามกลางข่าวลือเกี่ยวกับความไม่แน่นอนในตำแหน่งผู้จัดการทีมงูใหญ่ หลังจากเจ้าตัวเคยออกมาประกาศว่าเขามักจะไม่ได้รับเกียรติและการยอมรับจากสโมสรเท่าที่ควร


        </p >
        <center>
            <img src="img/211p13.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            ทั้งที่ปีนี้พึ่งจะเป็นฤดูกาลแรกของเขากับอินเตอร์ แต่ก็สามารถพาทีมจบอันดับที่สองในกัลโช เซเรีย อา มีแต้มตามหลังยูเวนตุส ทีมแชมป์ เพียง 1 คะแนนเท่านั้น แถมยังนำทีมทะลุเข้ารอบชิงชนะเลิศฟุตบอลยุโรปเป็นครั้งแรกในรอบ 10 ปีหลังจากโชเซ มูรินโญ เคยทำเอาไว้ล่าสุดเมื่อปี 2010 ที่ผ่านมา

        </p >
        <center>
            <img src="img/211p14.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "สิ่งหนึ่งที่ผมเรียนรู้ตลอดชีวิตจากการเป็นผู้จัดการทีมของผมก็คือ เราต้องให้ความสำคัญกับปัจจุบัน และภารกิจตรงหน้าต้องมาก่อนเสมอ" <br><br>
            "ส่วนเรื่องของอนาคต มันไม่มีประโยชน์ที่จะไปพูดถึงสิ่งที่ยังไม่ได้เกิดขึ้น เพราะงั้นผมจะทุ่มสมาธิทั้งหมดไปที่เกมวันศุกร์นี้เท่านั้น" คอนเต กล่าวกับสื่อก่อนเกมยูฟ่า ยูโรปาลีก รอบชิงชนะเลิศ กับ เซบีญา คืนวันศุกร์นี้
        </p >


    </div>






    
</head>

<body>
    
    
</body>
</html>